$transition-background: background 300ms linear 0s;

.container__repositories {
  display: grid;
  gap: 1.5rem;

  grid-auto-flow: dense;
  grid-auto-rows: 16rem;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));

  padding-top: 3rem;

  .card__repository {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 2rem;
    border: min(1px, 0.1em) solid var(--primary-color-10);
    background-color: var(--primary-color-025);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: .5rem;
    padding: .5em .6em;
    
    box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
    transform: scale3d(1);
    transition: bottom, box-shadow, transform .3s cubic-bezier(0,0,.5,1);
    -moz-transition: bottom, box-shadow, transform .6s ease 0s;
    -webkit-transition: bottom, box-shadow, transform .6s ease 0s;
    -o-transition: bottom, box-shadow, transform .6s ease 0s;

    &:hover {
      box-shadow: 2px 4px 16px rgb(0 0 0 / 16%);
      transform: scale3d(1.05,1.05,1.05);
    }

    .main__info {
  
      min-height: 3em;

      h4 {
        letter-spacing: 1px;
      }
  
      p {
        font-size: 12px;
      }

      .actions {

        button {
          background: var(--primary-color-10);
          border: min(1px, 0.1em) solid;
          border-color: var(--primary-color-15);
          border-radius: .2em;
          padding: .2em;
          transition: $transition-background;
          -moz-transition: $transition-background;
          -webkit-transition: $transition-background;
          -o-transition: $transition-background;
  
          &:hover {
              background: var(--accent-color-25);
              border: min(1px, 0.1em) solid var(--accent-color-25);

              > a::before {
                  filter: var(--svg-filter-active);
                  opacity: var(--svg-opacity-active);
              }
          }
  
          > a {

            &::before {
              width: .7em;
              height: .7em;
              display: block;
              content: "";
              filter: var(--svg-filter);  
            }

            &.repositories__rel::before {
              background: var(--svg-file-repositories-rel);
            }
  
            &.browser__rel::before {
              background: var(--svg-file-link-rel);
            }
          }
        }

        :last-child {
          margin-top: .2em;
        }
  
      }

    }

    hr {
      margin: .3em 0 .1em 0;
    }

    .more__info {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .topic__list {
        div {
            display: inline-block;
            padding: 0 7px;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            border: 1px solid transparent;
            border-radius: 2em;
            padding-right: 10px;
            padding-left: 10px;
            line-height: 22px;
            color: var(--accent-color);
            background-color: var(--accent-color-25);
            border: 1px solid var(--accent-color, transparent);
            margin-right: .6em;

            &:hover {
              color: var(--primary-color-revert);
              background: var(--accent-color);
            }
        }
      }
    }

    &.comming__soon {
      border-style: dotted;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      border: 4px dotted var(--primary-color-rgba-20) !important;
      background-color: var(--primary-color-rgba-10);

      svg {
        width: 6rem;
        height: 6rem;
        path {
          fill: var(--primary-color);
        }
      }

      span {
        font-size: 2.2rem;
        text-align: center;
      }
    }
  }
}